<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cafeteria</title>

    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa:500|IBM+Plex+Sans:400i|Titillium+Web:400i&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/cafeteria.css" />
  </head>
  <body>
    <!-- 
        Criação da área do cabeçalho da página com os seguintes
        elementos:
        Imagem de fundo;
        Título da nossa cafeteria
        Barra de navegação
     -->

    <header>
      <h1>Cafeteria Fast</h1>
      <nav>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="acafeteria.html"> A Cafeteria </a></li>
          <li><a href="cardapio.html"> Cardápio</a></li>
          <li><a href="contato.html"> Contato </a></li>
          <li><a href="localizacao.html"> Localização </a></li>
        </ul>
      </nav>
    </header>

    <!-- A estrutura da área main fica reservada ao conteúdo das páginas específicas -->
    <main>
      <h2>Conheça a nossa história</h2>

      <div id="acafeteria">
        <img src="img/cafeteria8.jpg" alt="Imagem da cafeteria" />
      </div>

      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          explicabo praesentium corrupti rem ea, aliquid fugiat sequi quos.
          Illum minima alias quo hic reiciendis perferendis cupiditate debitis
          id aut repellat.</span
        >
        <span
          >Tempora, quos quidem hic exercitationem praesentium voluptate nobis
          fugiat doloremque cum aliquam nam harum eius et itaque voluptas
          blanditiis, libero accusamus laborum a beatae, amet provident velit
          doloribus animi. Iure.</span
        >
        <span
          >Beatae omnis necessitatibus, odio incidunt similique ipsum
          dignissimos, a libero voluptatem ipsa est culpa quod, at corporis
          distinctio saepe? Suscipit placeat iste est sed nemo quis iusto a,
          molestias corrupti.</span
        >
        <span
          >Quia, consectetur facere! Quod tempora nihil nam! Molestiae,
          voluptatum enim exercitationem mollitia earum placeat, deleniti nihil
          similique nemo soluta itaque? Quae delectus nostrum facere molestiae
          eaque deserunt ab consequuntur explicabo.</span
        >
        <span
          >Esse obcaecati doloremque, fuga ex, consequuntur autem iste impedit
          accusantium dolorum ea nesciunt repellat consequatur vero sit. Earum
          blanditiis natus iusto, magni consequuntur fugit, molestias, dolores
          vitae quia accusantium debitis.</span
        >
        <span
          >Minima dolorem, dignissimos alias voluptas, officiis accusamus dicta
          officia labore quasi laborum incidunt voluptatibus voluptates rerum
          eos quae maxime aliquam id corrupti ad ratione nihil molestias,
          quisquam eveniet veritatis. Excepturi.</span
        >
        <span
          >Earum voluptatem, explicabo sit quia consequuntur eligendi non fugit
          similique quibusdam totam expedita iusto fugiat, sint blanditiis cum
          amet vitae atque sapiente alias. Ipsa deleniti voluptatibus facere
          vitae eum quos.</span
        >
      </p>

      <div id="video">
        <iframe
          width="942"
          height="541"
          src="https://www.youtube.com/embed/1PuiSGLpsbs"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </main>

    <!-- 
        Criação da área do rodapé com o comando footer. Esta área se destina
        a exibição do endereço, email, telefone e redes sociais
     -->

    <footer>
      <div id="contato">
        Avenida Professor Flávio Luiz Silva, 364 - Vila Prado - São Paulo -
        SP<br />
        <a href="mailto:contato@cafeteriafast.com.br"
          >contato@cafeteriafast.com.br</a
        ><br />
        Tel: 11 5463-5112 | 11 8584-0419
      </div>
      <div id="redes">
        <ul>
          <li>
            <a href="http://www.facebook.com" target="_blank">
              <img src="img/facebook.png" alt="Rede social facebook" />
            </a>
          </li>
          <li>
            <a href="http://www.instagram.com" target="_blank">
              <img src="img/instagram.png" alt="Rede social instagram" />
            </a>
          </li>
          <li>
            <a href="http://twitter.com" target="_blank">
              <img src="img/twitter.png" alt="Rede social twitter" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
